[gd_scene load_steps=16 format=2]

[ext_resource path="res://enemy/sprites_enemy2/state1.png" type="Texture" id=1]
[ext_resource path="res://enemy/sprites_enemy2/state2.png" type="Texture" id=2]
[ext_resource path="res://enemy/sprites_enemy1/wheel5.png" type="Texture" id=3]
[ext_resource path="res://enemy/sprites_enemy1/wheel2.png" type="Texture" id=4]
[ext_resource path="res://enemy/sprites_enemy1/wheel4.png" type="Texture" id=5]
[ext_resource path="res://enemy/sprites_enemy1/wheel3.png" type="Texture" id=6]
[ext_resource path="res://enemy/sprites_enemy1/wheel6.png" type="Texture" id=7]
[ext_resource path="res://enemy/sprites_enemy1/wheel1.png" type="Texture" id=8]
[ext_resource path="res://enemy/sprites_enemy2/FollowerEnemy.gd" type="Script" id=9]
[ext_resource path="res://guns/gun2.png" type="Texture" id=10]
[ext_resource path="res://guns/EnemyGun.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 46, 111.25 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 601, 377.75 )

[node name="FollowerEnemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource( 9 )

[node name="Wheel" type="AnimatedSprite" parent="."]
position = Vector2( -2, 100 )
scale = Vector2( 0.104576, 0.104576 )
frames = SubResource( 6 )
frame = 3
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -5 )
scale = Vector2( 0.613333, 0.613334 )
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 3.75 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 44, 109 )
enabled = true
cast_to = Vector2( 0, 11 )
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, -263.25 )
shape = SubResource( 7 )

[node name="GunSprite" type="Sprite" parent="."]
position = Vector2( 4, 31 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 10 )
offset = Vector2( 5, 0 )
script = ExtResource( 11 )

[node name="Muzzle" type="Position2D" parent="GunSprite"]
position = Vector2( 21.2, -8 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
