[gd_scene load_steps=30 format=2]

[ext_resource path="res://others/lifebar/Lifebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/enemy1/BasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://others/explosion/ex_1.png" type="Texture" id=3]
[ext_resource path="res://others/explosion/ex_4.png" type="Texture" id=4]
[ext_resource path="res://others/explosion/ex_6.png" type="Texture" id=5]
[ext_resource path="res://others/explosion/ex_7.png" type="Texture" id=6]
[ext_resource path="res://others/explosion/ex_2.png" type="Texture" id=7]
[ext_resource path="res://others/explosion/ex_3.png" type="Texture" id=8]
[ext_resource path="res://others/explosion/ex_5.png" type="Texture" id=9]
[ext_resource path="res://enemy/enemy1/wheel6.png" type="Texture" id=10]
[ext_resource path="res://enemy/enemy1/wheel1.png" type="Texture" id=11]
[ext_resource path="res://enemy/enemy1/state1.png" type="Texture" id=12]
[ext_resource path="res://enemy/enemy1/wheel3.png" type="Texture" id=13]
[ext_resource path="res://enemy/enemy1/wheel5.png" type="Texture" id=14]
[ext_resource path="res://enemy/enemy1/wheel2.png" type="Texture" id=15]
[ext_resource path="res://enemy/enemy1/state2.png" type="Texture" id=16]
[ext_resource path="res://enemy/enemy1/wheel4.png" type="Texture" id=17]
[ext_resource path="res://others/explosion/ex_8.png" type="Texture" id=18]

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 15 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 109 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 37.9076, 175.271 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wheel:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "flash"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wheel:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="BasicEnemy" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Wheel" type="AnimatedSprite" parent="."]
material = SubResource( 12 )
position = Vector2( -2, 100 )
scale = Vector2( 0.104576, 0.104576 )
frames = SubResource( 6 )
playing = true
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 10 )
position = Vector2( -1, -2 )
scale = Vector2( 0.613333, 0.613334 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Explosion" type="Node2D" parent="."]
visible = false
position = Vector2( -23, -78 )
scale = Vector2( 0.227539, 0.227539 )

[node name="1" type="AnimatedSprite" parent="Explosion"]
modulate = Color( 0.607843, 1, 0, 1 )
position = Vector2( -17.5794, 681.202 )
frames = SubResource( 14 )

[node name="2" type="AnimatedSprite" parent="Explosion"]
modulate = Color( 0.607843, 1, 0, 1 )
position = Vector2( 13.1845, 57.1331 )
frames = SubResource( 14 )

[node name="3" type="AnimatedSprite" parent="Explosion"]
modulate = Color( 0.607843, 1, 0, 1 )
position = Vector2( 241.717, 184.584 )
frames = SubResource( 14 )

[node name="4" type="AnimatedSprite" parent="Explosion"]
modulate = Color( 0.607843, 1, 0, 1 )
position = Vector2( -87.897, 351.588 )
frames = SubResource( 14 )

[node name="5" type="AnimatedSprite" parent="Explosion"]
modulate = Color( 0.607843, 1, 0, 1 )
position = Vector2( 210.953, 443.88 )
frames = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 6 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 44, 110 )
enabled = true
cast_to = Vector2( 0, 11 )
collision_mask = 2

[node name="LeftDamageArea" type="Area2D" parent="." groups=["hitbox"]]
position = Vector2( -1, 53 )
scale = Vector2( 0.613333, 0.613334 )
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDamageArea"]
position = Vector2( -37.9076, -73.3696 )
shape = SubResource( 7 )

[node name="RightDamageArea" type="Area2D" parent="." groups=["hitbox"]]
position = Vector2( -1, 53 )
scale = Vector2( 0.613333, 0.613334 )
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDamageArea"]
position = Vector2( 37.5, -72.5544 )
shape = SubResource( 7 )

[node name="Lifebar" parent="." instance=ExtResource( 1 )]
margin_left = -80.0
margin_top = -148.0
margin_right = 467.0
margin_bottom = -84.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/flash = SubResource( 8 )

[connection signal="area_entered" from="LeftDamageArea" to="." method="_on_LeftDamageArea_area_entered"]
[connection signal="area_entered" from="RightDamageArea" to="." method="_on_RightDamageArea_area_entered"]
