[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/sprites/idle.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/sprites/run3.png" type="Texture" id=3]
[ext_resource path="res://player/sprites/run4.png" type="Texture" id=4]
[ext_resource path="res://player/sprites/run2.png" type="Texture" id=5]
[ext_resource path="res://player/sprites/run1.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 78 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("../BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BodySprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BodySprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1, 18, 16, 21 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 6.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.15, 0.29, 0.3, 0.49, 0.5 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BodySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14, 0.15, 0.29, 0.3, 0.49, 0.5 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ), Vector2( 32, 0 ), Vector2( 36, -4 ), Vector2( 36, -4 ), Vector2( 30, 4 ), Vector2( 30, 4 ), Vector2( 30, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BodySprite:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.14, 0.15, 0.29, 0.3, 0.49, 0.5 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1 ),
"update": 0,
"values": [ Rect2( 1, 18, 16, 22 ), Rect2( 1, 18, 16, 22 ), Rect2( 0, 18, 18, 24 ), Rect2( 0, 18, 18, 24 ), Rect2( 0, 18, 26, 20 ), Rect2( 0, 18, 26, 20 ), Rect2( 0, 18, 24, 21 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 44.0 ]
}

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( 30, 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 18, 24, 21 )

[node name="HeadSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 28, -76 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 18, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 28, -34 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HeadSprite")
anims/Idle = SubResource( 2 )
anims/Run = SubResource( 3 )
