[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_menu/intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://main_menu/Intro.gd" type="Script" id=3]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1035.0
margin_bottom = 609.0
color = Color( 0, 0, 0, 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1026.0
margin_bottom = 602.0
stream = ExtResource( 1 )
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
