[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://others/GenericWall.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]
position = Vector2( 512, 192 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -32 )

[node name="GenericWall" parent="." instance=ExtResource( 2 )]
position = Vector2( -46, 30 )
