[gd_scene load_steps=13 format=2]

[ext_resource path="res://collectables/powerups/powerup-1.png" type="Texture" id=1]
[ext_resource path="res://collectables/powerups/PowerUp.gd" type="Script" id=2]
[ext_resource path="res://collectables/powerups/powerup-3.png" type="Texture" id=3]
[ext_resource path="res://collectables/powerups/powerup-2.png" type="Texture" id=4]
[ext_resource path="res://others/effects/collected-2.png" type="Texture" id=8]
[ext_resource path="res://others/effects/collected-3.png" type="Texture" id=9]
[ext_resource path="res://others/effects/collected-5.png" type="Texture" id=10]
[ext_resource path="res://others/effects/collected-4.png" type="Texture" id=11]
[ext_resource path="res://others/effects/collected-6.png" type="Texture" id=12]
[ext_resource path="res://others/effects/collected-1.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "speed",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": false,
"name": "collected",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="PowerUp" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "speed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
