[gd_scene load_steps=2 format=2]

[ext_resource path="res://others/lifebar/Lifebar.tscn" type="PackedScene" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="Lifebar" parent="." instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 24.0
margin_right = 355.936
margin_bottom = 88.0
rect_scale = Vector2( 0.6, 0.6 )
