[gd_scene load_steps=66 format=2]

[ext_resource path="res://others/lifebar/Lifebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://others/hud/coin-counter.png" type="Texture" id=2]
[ext_resource path="res://others/hud/CounterCoins.gd" type="Script" id=3]
[ext_resource path="res://others/hud/health_heart.png" type="Texture" id=4]
[ext_resource path="res://others/hud/HUD.gd" type="Script" id=5]
[ext_resource path="res://others/mouse/Mouse.tscn" type="PackedScene" id=6]
[ext_resource path="res://others/buttons/normal.png" type="Texture" id=7]
[ext_resource path="res://others/buttons/hover.png" type="Texture" id=8]
[ext_resource path="res://others/buttons/pressed.png" type="Texture" id=9]
[ext_resource path="res://others/pause/pause_screen.png" type="Texture" id=10]
[ext_resource path="res://others/buttons/disabled.png" type="Texture" id=11]
[ext_resource path="res://others/hud/CounterLifes.gd" type="Script" id=12]
[ext_resource path="res://audio/sound-effects/change-focus-option.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/sound-effects/select-focus.wav" type="AudioStream" id=14]
[ext_resource path="res://guns/gun1_pickup.png" type="Texture" id=15]
[ext_resource path="res://guns/gun7_pickup.png" type="Texture" id=16]
[ext_resource path="res://guns/gun4_pickup.png" type="Texture" id=17]
[ext_resource path="res://guns/gun5_pickup.png" type="Texture" id=18]
[ext_resource path="res://guns/gun6_pickup.png" type="Texture" id=19]
[ext_resource path="res://others/hud/CounterScore.gd" type="Script" id=20]
[ext_resource path="res://others/hud/CounterLifesFinished.gd" type="Script" id=21]
[ext_resource path="res://others/hud/CounterTotalScore.gd" type="Script" id=22]
[ext_resource path="res://audio/sound-effects/victory.wav" type="AudioStream" id=23]
[ext_resource path="res://audio/sound-effects/spacebar-titlescreen.wav" type="AudioStream" id=24]

[sub_resource type="DynamicFontData" id=25]
antialiased = false
font_path = "res://others/fonts/PixelOperatorMono-Bold.ttf"

[sub_resource type="DynamicFont" id=26]
size = 35
font_data = SubResource( 25 )

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://others/fonts/Pixellari.ttf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=7]
antialiased = false
font_path = "res://others/fonts/PixelOperatorMono-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 67
outline_size = 2
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=27]
antialiased = false
font_path = "res://others/fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=9]
size = 23
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 27 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 44, 11 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 44, 11 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 44, 11 )

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../Coins:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GreenDiedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BtnTryAgain:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BtnMainMenu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Coins:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GreenDiedLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BtnTryAgain:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BtnMainMenu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Coins:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../InventoryGuns:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Coins:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../InventoryGuns:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlackRectangle:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1043, 166 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelNumber:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -729, 247 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LevelName:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1032, 330 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("BlackRectangle:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2.5, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1043, 0 ), Vector2( 1043, 166 ), Vector2( 1043, 166 ), Vector2( 1043, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelNumber:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -729, 247 ), Vector2( 326, 247 ), Vector2( 350, 247 ), Vector2( 1063, 247 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LevelName:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1041, 330 ), Vector2( 15, 330 ), Vector2( -39, 330 ), Vector2( -1029, 330 ) ]
}

[sub_resource type="DynamicFontData" id=18]
antialiased = false
font_path = "res://others/fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=19]
size = 8
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=20]
antialiased = false
font_path = "res://others/fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=21]
size = 6
font_data = SubResource( 20 )

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 44, 12 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Board:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 513, 327 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "paused"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Board:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -403, 327 ), Vector2( 513, 327 ) ]
}

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GreenScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0392157, 0.227451, 0.0901961, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("GreenScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0392157, 0.227451, 0.0901961, 0 ), Color( 0.0392157, 0.227451, 0.0901961, 0.517647 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Labels:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFontData" id=46]
antialiased = false
font_path = "res://others/fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=47]
size = 40
font_data = SubResource( 46 )

[sub_resource type="Animation" id=48]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.976471, 0.152941, 1 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "default"
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.613, 0.614, 0.999, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.976471, 0.152941, 1 ), Color( 0, 0.976471, 0.152941, 1 ), Color( 0, 0.976471, 0.152941, 0 ), Color( 0, 0.976471, 0.152941, 0 ), Color( 0, 0.976471, 0.152941, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 5 )
gun_texture = [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ) ]

[node name="Health" type="Control" parent="."]
margin_left = -13.0
margin_right = 27.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Health"]
margin_left = 60.0
margin_top = 18.0
margin_right = 432.0
margin_bottom = 66.0
color = Color( 0, 0, 0, 1 )

[node name="Lifebar" parent="Health" instance=ExtResource( 1 )]
margin_left = 99.0
margin_top = 23.0
margin_right = 637.56
margin_bottom = 87.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Icon" type="TextureRect" parent="Health"]
margin_left = 32.0
margin_top = 11.0
margin_right = 72.0
margin_bottom = 51.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="CounterLifes" type="Label" parent="Health"]
margin_left = 58.0
margin_top = 20.0
margin_right = 192.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 56, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "0"
script = ExtResource( 12 )

[node name="Coins" type="Control" parent="."]
margin_left = 813.0
margin_top = 28.0
margin_right = 995.0
margin_bottom = 95.0

[node name="Icon" type="TextureRect" parent="Coins"]
margin_left = -3.0
margin_top = -6.0
margin_right = 112.0
margin_bottom = 34.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CounterCoins" type="Label" parent="Coins"]
margin_left = 84.0
margin_top = 2.0
margin_right = 218.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 56, 30 )
custom_colors/font_color = Color( 0.443137, 0.392157, 0.105882, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
script = ExtResource( 3 )

[node name="InventoryGuns" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Gun" type="TextureRect" parent="InventoryGuns"]
margin_left = 884.0
margin_top = 521.0
margin_right = 933.0
margin_bottom = 545.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )

[node name="GameOver" type="Control" parent="."]
visible = false
margin_left = 813.0
margin_top = 28.0
margin_right = 853.0
margin_bottom = 68.0

[node name="BlackScreen" type="ColorRect" parent="GameOver"]
margin_left = -826.0
margin_top = -28.0
margin_right = 229.0
margin_bottom = 590.0
color = Color( 0, 0, 0, 0 )

[node name="GreenDiedLabel" type="Label" parent="GameOver"]
margin_left = -480.0
margin_top = 139.0
margin_right = -115.0
margin_bottom = 209.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Green died!"
align = 1

[node name="BtnTryAgain" type="Button" parent="GameOver"]
margin_left = -651.0
margin_top = 392.0
margin_right = -430.0
margin_bottom = 455.0
focus_neighbour_left = NodePath("../BtnMainMenu")
focus_neighbour_right = NodePath("../BtnMainMenu")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 36 )
custom_styles/disabled = SubResource( 29 )
custom_styles/normal = SubResource( 11 )
text = "Try Again"

[node name="BtnMainMenu" type="Button" parent="GameOver"]
margin_left = -165.0
margin_top = 392.0
margin_right = 72.0
margin_bottom = 455.0
focus_neighbour_left = NodePath("../BtnTryAgain")
focus_neighbour_right = NodePath("../BtnTryAgain")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 11 )
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
root_node = NodePath("../BlackScreen")
anims/RESET = SubResource( 4 )
anims/fade_in = SubResource( 3 )

[node name="GameOverReset" type="Control" parent="."]
visible = false
margin_left = 813.0
margin_top = 28.0
margin_right = 853.0
margin_bottom = 68.0

[node name="BlackScreen" type="ColorRect" parent="GameOverReset"]
margin_left = -826.0
margin_top = -28.0
margin_right = 229.0
margin_bottom = 590.0
color = Color( 0, 0, 0, 0.666667 )

[node name="AnimationPlayerGR" type="AnimationPlayer" parent="GameOverReset"]
root_node = NodePath("../BlackScreen")
anims/RESET = SubResource( 42 )
anims/fade_in = SubResource( 43 )

[node name="StartLevel" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="BlackRectangle" type="ColorRect" parent="StartLevel"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = 246.0
margin_right = 1033.0
margin_bottom = 412.0
color = Color( 0, 0, 0, 0.380392 )

[node name="LevelNumber" type="Label" parent="StartLevel"]
margin_left = -729.0
margin_top = 247.0
margin_right = -355.002
margin_bottom = 317.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "STAGE XX"
align = 1

[node name="LevelName" type="Label" parent="StartLevel"]
margin_left = -1032.0
margin_top = 330.0
margin_right = -38.999
margin_bottom = 400.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "LOREM IPSUM"
align = 1

[node name="AnimationPlayerStart" type="AnimationPlayer" parent="StartLevel"]
anims/RESET = SubResource( 15 )
anims/start = SubResource( 14 )

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="BlackScreen" type="ColorRect" parent="Pause"]
margin_left = -13.0
margin_right = 1042.0
margin_bottom = 618.0
color = Color( 0, 0, 0, 0.666667 )

[node name="Board" type="Sprite" parent="Pause"]
position = Vector2( 513, 327 )
scale = Vector2( 5.29545, 5.29545 )
texture = ExtResource( 10 )

[node name="PauseLabel" type="Label" parent="Pause/Board"]
margin_left = -57.1546
margin_top = -37.0129
margin_right = 59.8454
margin_bottom = -24.0129
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 19 )
text = "Game Paused"
align = 1

[node name="BtnResume" type="Button" parent="Pause/Board"]
anchor_left = -0.0179998
anchor_top = 0.00282894
anchor_right = -0.0179998
anchor_bottom = 0.00282894
margin_left = -46.4207
margin_top = -22.1545
margin_right = 0.579319
margin_bottom = -7.15454
focus_neighbour_top = NodePath("../BtnRestartLevel")
focus_neighbour_bottom = NodePath("../BtnSettings")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 38 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 11 )
text = "Resume"

[node name="BtnSettings" type="Button" parent="Pause/Board"]
margin_left = 5.28756
margin_top = -10.5751
margin_right = 56.2876
margin_bottom = 4.42488
focus_neighbour_top = NodePath("../BtnResume")
focus_neighbour_bottom = NodePath("../BtnMainMenu")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 11 )
text = "Settings"

[node name="BtnMainMenu" type="Button" parent="Pause/Board"]
margin_left = -59.1073
margin_top = -2.07726
margin_right = 0.892654
margin_bottom = 12.9227
focus_neighbour_top = NodePath("../BtnSettings")
focus_neighbour_bottom = NodePath("../BtnRestartLevel")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 40 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 11 )
text = "Main Menu"

[node name="BtnRestartLevel" type="Button" parent="Pause/Board"]
margin_left = -26.4378
margin_top = 16.2403
margin_right = 52.5622
margin_bottom = 31.2403
focus_neighbour_top = NodePath("../BtnMainMenu")
focus_neighbour_bottom = NodePath("../BtnResume")
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 41 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 11 )
text = "Restart Level"

[node name="AnimationPlayerPause" type="AnimationPlayer" parent="Pause"]
anims/RESET = SubResource( 17 )
anims/paused = SubResource( 16 )

[node name="FinishLevel" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GreenScreen" type="ColorRect" parent="FinishLevel"]
margin_left = -13.0
margin_right = 1042.0
margin_bottom = 618.0
color = Color( 0.0392157, 0.227451, 0.0901961, 0 )

[node name="Labels" type="Control" parent="FinishLevel"]
margin_left = -1000.0
margin_right = -960.0
margin_bottom = 40.0

[node name="GreenFinishLabel" type="Label" parent="FinishLevel/Labels"]
margin_left = 239.0
margin_top = 167.0
margin_right = 817.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0.113725, 0.309804, 0.168627, 1 )
custom_fonts/font = SubResource( 6 )
text = "Green has passed!"
align = 1

[node name="CounterScore" type="Label" parent="FinishLevel/Labels"]
margin_left = 243.0
margin_top = 259.0
margin_right = 582.0
margin_bottom = 319.0
rect_pivot_offset = Vector2( 56, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "SCORE: XXXXX"
script = ExtResource( 20 )

[node name="CounterLifesFinished" type="Label" parent="FinishLevel/Labels"]
margin_left = 243.0
margin_top = 320.0
margin_right = 582.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 56, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "LIFE: XXXXXX"
script = ExtResource( 21 )

[node name="CounterTotalScore" type="Label" parent="FinishLevel/Labels"]
margin_left = 242.0
margin_top = 382.0
margin_right = 749.0
margin_bottom = 442.0
rect_pivot_offset = Vector2( 56, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "TOTAL SCORE: XXXXX"
script = ExtResource( 22 )

[node name="AnimationPlayerFinish" type="AnimationPlayer" parent="FinishLevel"]
anims/RESET = SubResource( 44 )
anims/fade_in = SubResource( 45 )

[node name="LabelSpacebar" type="Label" parent="FinishLevel"]
margin_left = 38.0
margin_top = 508.0
margin_right = 998.0
margin_bottom = 562.0
custom_colors/font_color = Color( 0, 0.976471, 0.152941, 1 )
custom_fonts/font = SubResource( 47 )
text = "Press Spacebar to continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishLevel/LabelSpacebar"]
anims/RESET = SubResource( 48 )
anims/default = SubResource( 49 )

[node name="Mouse" parent="." instance=ExtResource( 6 )]
pause_mode = 2
scale = Vector2( 3, 3 )

[node name="ChangeSoundEffect" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 13 )
bus = "SoundEffects"

[node name="SelectSoundEffect" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
bus = "SoundEffects"

[node name="FinishedSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = 10.0
bus = "SoundEffects"

[node name="SpacebarSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
bus = "SoundEffects"

[connection signal="focus_entered" from="GameOver/BtnTryAgain" to="." method="_on_BtnTryAgain_focus_entered"]
[connection signal="pressed" from="GameOver/BtnTryAgain" to="." method="_on_BtnTryAgain_pressed"]
[connection signal="focus_entered" from="GameOver/BtnMainMenu" to="." method="_on_BtnMainMenu_focus_entered"]
[connection signal="pressed" from="GameOver/BtnMainMenu" to="." method="_on_BtnMainMenu_pressed"]
[connection signal="animation_finished" from="GameOver/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="StartLevel/AnimationPlayerStart" to="." method="_on_AnimationPlayerStart_animation_finished"]
[connection signal="focus_entered" from="Pause/Board/BtnResume" to="." method="_on_BtnResume_focus_entered"]
[connection signal="pressed" from="Pause/Board/BtnResume" to="." method="_on_BtnResume_pressed"]
[connection signal="focus_entered" from="Pause/Board/BtnSettings" to="." method="_on_BtnSettings_focus_entered"]
[connection signal="pressed" from="Pause/Board/BtnSettings" to="." method="_on_BtnSettings_pressed"]
[connection signal="focus_entered" from="Pause/Board/BtnMainMenu" to="." method="_on_BtnMainMenu_focus_entered"]
[connection signal="pressed" from="Pause/Board/BtnMainMenu" to="." method="_on_BtnMainMenu_pressed"]
[connection signal="focus_entered" from="Pause/Board/BtnRestartLevel" to="." method="_on_BtnRestartLevel_focus_entered"]
[connection signal="pressed" from="Pause/Board/BtnRestartLevel" to="." method="_on_BtnRestartLevel_pressed"]
