[gd_scene load_steps=3 format=2]

[ext_resource path="res://collectables/coin/Coin.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 34.0588

[node name="CoinRigidbody" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2

[node name="Coin" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
