[gd_scene load_steps=6 format=2]

[ext_resource path="res://others/Key.gd" type="Script" id=1]
[ext_resource path="res://levels/interactable_objects/chest/e_key_1.png" type="Texture" id=2]

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../Signpost/Key:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../../Signpost/Key:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../../Signpost/Key:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.75, 0.75 ) ]
}

[node name="Key" type="Sprite"]
position = Vector2( 0.5, -3.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../../Chest/Key")
anims/RESET = SubResource( 27 )
anims/hide = SubResource( 28 )
anims/show = SubResource( 26 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
